=== TAILWIND CONFIG ===

/** @type {import('tailwindcss').Config} */
// ============================================================
// PERMUTATIONS MCP GENERATED TAILWIND CONFIG
// DNA: 4c71c8b84f6a92614b59cfc9b4f635b9b6cbca08771513d58c4bf7dc66f141be
// Viability Score: 1
// ============================================================
module.exports = {
  content: ["./src/**/*.{html,js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: '#df79ef',
          hue: 292,
        },
        background: '#0a0a0a',
        surface: '#141414',
        'surface-elevated': '#1e1e1e',
      },
      fontFamily: {
        display: ['Space Grotesk, system-ui, sans-serif'],
        body: ['system-ui, -apple-system, BlinkMacSystemFont, sans-serif'],
      },
      fontWeight: {
        display: '900',
      },
      spacing: {
        'genome-unit': '8px',
        'genome-2x': '16px',
        'genome-4x': '32px',
      },
      borderRadius: {
        'genome': '10px',
        'none': '0px',
      },
      fontSize: {
        'display': ['39px', { lineHeight: '1.60', letterSpacing: '-0.01em' }],
        'h1': ['31px', { lineHeight: '1.64', letterSpacing: '-0.006em' }],
        'h2': ['25px', { lineHeight: '1.68', letterSpacing: '-0.004em' }],
        'h3': ['20px', { lineHeight: '1.72', letterSpacing: '-0.002em' }],
        'body': ['16px', { lineHeight: '1.80', letterSpacing: '0em' }],
        'small': ['14px', { lineHeight: '1.76', letterSpacing: '-0.004em' }],
      },
      transitionTimingFunction: {
        'genome': 'steps(8)',
      },
      transitionDuration: {
        'genome': '574ms',
      },
      backdropBlur: {
        'genome': '31px',
      },
    },
  },
  plugins: [],
  corePlugins: {
    
  }
};

/*
// - [wcag_contrast_minimum] WCAG 1.4.3, informationDensity: 0.80 → Minimum contrast ratio 7:1 required for WCAG AAA
// - [wcag_text_spacing] WCAG 1.4.12, informationDensity: 0.80 → Line height 1.5 minimum for readability
// - [cold_geometric] emotionalTemperature: 0.20 → Cold emotional tone requires geometric precision
// - [cold_metallic] emotionalTemperature: 0.20 → Metallic material conveys clinical precision


*/


=== HTML TOPOLOGY ===

{
  "topology": "flat",
  "gridType": "broken",
  "maxNesting": 3,
  "sections": [
    {
      "type": "topbar",
      "sticky": true,
      "compact": true,
      "showBreadcrumb": false,
      "hasSearch": true
    },
    {
      "type": "sidebar",
      "collapsible": true,
      "width": "240px",
      "navItems": 12
    },
    {
      "type": "main_grid",
      "columns": "auto-fit, minmax(300px, 1fr)",
      "cardStyle": "default",
      "showFilters": false,
      "showMetrics": true
    },
    {
      "type": "status_bar",
      "fixed": "bottom",
      "showLogs": false
    }
  ],
  "forbidden": [],
  "required": [],
  "reasoning": "High density 0.80 → flat modular cards"
}

=== WEBGL COMPONENTS ===

// React Three Fiber — Generated by Permutations MCP
// Material: metallic | Geometry: organic | DNA: 4c71c8b8
import { useRef } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { Environment } from '@react-three/drei';
import type { Mesh } from 'three';

function ProceduralOrganism() {
  const meshRef = useRef<Mesh>(null);

  useFrame((_, delta) => { if (meshRef.current) { meshRef.current.rotation.x += delta * 0.063; meshRef.current.rotation.y += delta * 0.100; } });

  return (
    <>
      {/* Background glow */}
      <mesh scale={2} position={[0, 0, -2]}>
        <sphereGeometry args={[1.5, 32, 32]} />
        <meshBasicMaterial color="hsl(292, 79%, 71%)" transparent opacity={0.12} />
      </mesh>

      {/* Main organism */}
      <mesh ref={meshRef} scale={1.2}>
        <torusKnotGeometry args={[0.9, 0.27, 256, 32, 10, 11]} />
        <meshStandardMaterial
          metalness={1}
          roughness={0.009}
          color="hsl(292, 79%, 71%)"
          envMapIntensity={1.57}
        />
      </mesh>
    </>
  );
}

export function Procedural3D() {
  return (
    <Canvas camera={{ position: [0, 0, 6], fov: 50 }}>
      <ambientLight intensity={0.66} />
      <pointLight position={[5, 5, 5]} intensity={1.71} color="hsl(292, 79%, 71%)" />
      <Environment preset="studio" />
      <ProceduralOrganism />
    </Canvas>
  );
}

=== FX ATMOSPHERE ===

.fx-atmosphere::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    opacity: 0.140;
    pointer-events: none;
    z-index: 50;
    mix-blend-mode: overlay;
}
.fx-atmosphere::after {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: repeating-linear-gradient(
        0deg,
        hsla(292, 79%, 51%, 0.077),
        hsla(292, 79%, 51%, 0.077) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
    z-index: 49;
}

=== SVG BIOMARKER ===

<svg viewBox="0 0 100 100" class="w-full h-full text-current" xmlns="http://www.w3.org/2000/svg"
  data-geometry="organic"
  data-complexity="0.066"
  data-entropy="0.796"
  data-dna="4c71c8b8">
  <!-- Permutations P(n,r) Biomarker — organic / complexity=0.07 / entropy=0.80 -->
  <g stroke-width="9" fill="none" stroke="currentColor">
    <path d="M 50.0,15.0 Q 50.0,15.0 63.1,32.5 Q 76.1,50.0 63.1,60.1 Q 50.0,70.2 40.3,60.1 Q 30.6,50.0 40.3,32.5 Z" stroke-linejoin="round" />
  </g>
</svg>